# Projet-Integrateur-Hiver-2026

./: .gitignore  README.md  appveyor.yml  package-lock.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Exceptions/Module/: ModuleWhitContenuAlredyExistExeception
src/Application/Services/Equipe/: EquipeService.cs
src/Application/Services/Members/: AuthenticatedMemberService.cs  MemberRegistrationService.cs
src/Application/Services/Module/: ModuleService.cs
src/Application/Services/Notifications/: EmailNotificationService.cs
src/Application/Services/Users/: AuthenticatedUserService.cs
src/Application/Settings/: ApplicationSettings.cs  CookieSettings.cs  JwtTokenSettings.cs
src/Domain/: Domain.csproj
src/Domain/Authentication/: JwtTokenFactory.cs
src/Domain/Common/: Error.cs  TranslatableString.cs
src/Domain/Entities/: AdminAvailability.cs  AdminAvailabilityOverride.cs  Appointment.cs  Archive.cs  Conversation.cs  Equipe.cs  EquipeConversation.cs  EquipeMessage.cs  EquipeMessageRead.cs  EquipeModule.cs  EquipeNote.cs  Member.cs  MemberEquipe.cs  MemberModule.cs  MemberModuleSectionProgress.cs  MemberNote.cs  Message.cs  Module.cs  ModuleSection.cs  Progression.cs  Quiz.cs  QuizAssignment.cs  QuizQuestion.cs  QuizQuestionResponse.cs  QuizQuestionType.cs  Rdv.cs  UserQuizResponse.cs
src/Domain/Entities/Authentication/: RefreshToken.cs
src/Domain/Entities/Books/: Book.cs
src/Domain/Entities/Enums/: Status.cs  Sujet.cs
src/Domain/Entities/Identity/: Role.cs  UserRole.cs
src/Domain/Extensions/: EnumExtensions.cs
src/Domain/Repositories/: IAdminAvailabilityRepository.cs  IAdministratorRepository.cs  IAppointmentRepository.cs  IConversationRepository.cs  IEquipeConversationRepository.cs  IEquipeModuleRepository.cs  IEquipeNoteRepository.cs  IEquipeRepository.cs  IMemberEquipeRepository.cs  IMemberModuleRepository.cs  IMemberNoteRepository.cs  IMemberRepository.cs  IModuleRepository.cs  IModuleSectionRepository.cs  IModulesRepository.cs  IQuizAssignmentRepository.cs  IQuizRepository.cs  IUserQuizResponseRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: PhoneNumber.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Mailing/: MailingInitializer.cs  MailingSettings.cs  SendGridError.cs  SendGridMessageFactory.cs  SendGridSender.cs  SendGridSettings.cs
src/Infrastructure/Repositories/: MemberEquipeRepository.cs
src/Infrastructure/Repositories/Admins/: AdministratorRepository.cs
src/Infrastructure/Repositories/Appointments/: AppointmentRepository.cs
src/Infrastructure/Repositories/Authentication/: RefreshTokenRepository.cs
src/Persistence/: ConfigureServices.cs  DbContextFactory.cs  GarneauTemplateDbContext.cs  GarneauTemplateDbContextInitializer.cs  Persistence.csproj  package-lock.json
src/Persistence/Configurations/: AdminAvailabilityConfiguration.cs  AdminAvailabilityOverrideConfiguration.cs  AppointmentConfiguration.cs  ArchiveConfiguration.cs  ConversationConfiguration.cs  EquipeConfiguration.cs  EquipeConversationConfiguration.cs  EquipeMessageConfiguration.cs  EquipeMessageReadConfiguration.cs  EquipeModuleConfiguration.cs  MemberEquipeConfiguration.cs  MemberModuleConfiguration.cs  MemberModuleSectionProgressConfiguration.cs  MessageConfiguration.cs  ModuleConfiguration.cs  ModuleSectionConfiguration.cs  ProgressionConfiguration.cs  QuizQuestionConfiguration.cs  RdvConfiguration.cs
src/Persistence/Migrations/: 20260203225021_InitialMigration.Designer.cs  20260204213516_initialisation de la bd.Designer.cs  20260204213516_initialisation de la bd.cs  20260216202209_mise a jour de la bd avec les bonnest tables.Designer.cs  20260216202209_mise a jour de la bd avec les bonnest tables.cs  20260219033626_mise a jour de la table module.Designer.cs  20260219033626_mise a jour de la table module.cs  20260220173747_newMigratoin_georgi.Designer.cs  20260220173747_newMigratoin_georgi.cs  20260223161138_InitialMigration.Designer.cs  20260223161138_InitialMigration.cs  20260223164325_InitialMigration.Designer.cs  20260223164325_InitialMigration.cs  20260225014023_InitialCreate.Designer.cs  20260225014023_InitialCreate.cs  20260226014402_initial-core.Designer.cs  20260226014402_initial-core.cs  20260226203334_bonne.Designer.cs  20260226203334_bonne.cs  20260227140845_update_module.Designer.cs  20260227140845_update_module.cs  20260303180716_mise a jour de la bd avec les bonnest tables.Designer.cs  20260303180716_mise a jour de la bd avec les bonnest tables.cs  20260304215234_ModuleSectionsAndAssignments.Designer.cs  20260304215234_ModuleSectionsAndAssignments.cs  20260305183956_migration interface user.Designer.cs  20260305183956_migration interface user.cs  20260317144332_migration-message.Designer.cs  20260317144332_migration-message.cs  20260318090400_module_membre.Designer.cs  20260318090400_module_membre.cs  20260318091500_create_membermodules_table.Designer.cs  20260318091500_create_membermodules_table.cs  20260319003658_CleanInit.Designer.cs  20260319003658_CleanInit.cs  20260323224000_AddScaleLabelsToQuizQuestion.Designer.cs  20260323224000_AddScaleLabelsToQuizQuestion.cs  20260325200015_AppointmentsAndAvailability.Designer.cs  20260325200015_AppointmentsAndAvailability.cs  20260325201616_FixMemberModuleUniqueIndex.Designer.cs  (+39 more)
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Development.json‎  appsettings.Production.json  file-tree.txt  web.config
src/Web/Cookies/: CookieHelper.cs
src/Web/Dtos/: DashboardSummaryDto.cs  EquipeNoteDto.cs  MemberDto.cs  MemberEquipeDto.cs  MemberModuleDto.cs  NoteDto.cs  SectionProgressDto.cs  TranslatableStringDto.cs  UserDto.cs
src/Web/Hubs/: ChatHub.cs
src/Web/vue-app/: .env  .env.development  .env.production  .env.staging  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tests/Tests.Common/: Tests.Common.csproj  appsettings.appveyor.json  appsettings.json
tests/Tests.Common/Fixtures/: TestFixture.cs
tests/Tests.Common/Mapping/: MapperBuilder.cs
(+460 files in other folders)
